\contentsline {section}{\numberline {1}BDEP大数据教育协作计算平台简介}{2}
\contentsline {section}{\numberline {2}使用指南}{3}
\contentsline {subsection}{\numberline {2.1}登陆管理平台}{3}
\contentsline {subsection}{\numberline {2.2}标识}{3}
\contentsline {subsection}{\numberline {2.3}管理}{6}
\contentsline {subsection}{\numberline {2.4}项目}{11}
\contentsline {subsection}{\numberline {2.5}镜像制作}{14}
\contentsline {subsubsection}{\numberline {2.5.1}镜像源下载}{14}
\contentsline {subsubsection}{\numberline {2.5.2}镜像制作流程}{15}
\contentsline {subsection}{\numberline {2.6}虚拟机管理}{15}
\contentsline {subsubsection}{\numberline {2.6.1}虚拟机启动}{15}
\contentsline {subsubsection}{\numberline {2.6.2}虚拟机登陆}{16}
