\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育大数据协作计算平台简介}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大数据教育协作计算平台架构}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用指南}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 教育大数据协作计算平台功能列表}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}登陆管理平台}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标识}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 登陆界面}}{5}}
\newlabel{fig:login}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 项目标识界面}}{6}}
\newlabel{fig:identityprojects}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户标识界面}}{6}}
\newlabel{fig:identityusers}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 群组标识界面}}{6}}
\newlabel{fig:identitygroups}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 角色标识界面}}{7}}
\newlabel{fig:identityroles}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}管理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 协作平台管理界面}}{7}}
\newlabel{fig:adminsystemoverview}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 协作平台超级管理器}}{8}}
\newlabel{fig:adminsystemhypervisors}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 协作平台主机汇聚管理}}{9}}
\newlabel{fig:adminsystemhostagregates}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 协作平台对象管理界面}}{9}}
\newlabel{fig:adminsysteminstances}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 协作平台卷管理界面}}{9}}
\newlabel{fig:adminsystemvolumes}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 协作平台模板管理界面}}{10}}
\newlabel{fig:adminsystemflavors}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 协作平台镜像管理界面}}{10}}
\newlabel{fig:adminsystemimages}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 协作平台网络管理界面}}{11}}
\newlabel{fig:adminsystemnetworks}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 协作平台路由管理界面}}{11}}
\newlabel{fig:adminsystemrouters}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 协作平台IP地址管理界面}}{11}}
\newlabel{fig:adminsystemfloatingip}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 协作平台常规管理信息}}{12}}
\newlabel{fig:adminsystemdefaults}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}项目}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 协作平台系统管理信息}}{13}}
\newlabel{fig:adminsystemsysteminformation}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 协作平台项目信息总览}}{13}}
\newlabel{fig:projectcomputeoverview}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 协作平台项目对象}}{14}}
\newlabel{fig:projectcomputeinstances}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 协作平台卷管理}}{14}}
\newlabel{fig:projectcomputevolumes}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 协作平台镜像管理}}{14}}
\newlabel{fig:projectcomputeimages}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 协作平台安全管理}}{15}}
\newlabel{fig:projectcomputeAccessSecurity}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 协作平台网络拓扑管理界面}}{15}}
\newlabel{fig:projectnetworktopology}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 协作平台网络信息}}{15}}
\newlabel{fig:projectnetworknetworks}{{25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}镜像制作}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}镜像源下载}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}镜像制作流程}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}虚拟机管理}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}虚拟机启动}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 创建镜像}}{17}}
\newlabel{fig:createimage}{{26}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}虚拟机登陆}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 启动虚拟机}}{18}}
\newlabel{fig:launchInstance}{{27}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常见镜像默认登陆用户名}}{18}}
\newlabel{tab:userName}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 启动虚拟机}}{19}}
\newlabel{fig:launchInstanceII}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 启动虚拟机}}{20}}
\newlabel{fig:launchInstanceIII}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 启动虚拟机}}{20}}
\newlabel{fig:launchInstanceKey}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 设置虚拟机运行脚本}}{21}}
\newlabel{fig:launchInstanceConfig}{{31}{21}}
