\contentsline {section}{\numberline {1}教育大数据协作计算平台简介}{2}
\contentsline {section}{\numberline {2}使用指南}{3}
\contentsline {subsection}{\numberline {2.1}登陆管理平台}{4}
\contentsline {subsection}{\numberline {2.2}标识}{4}
\contentsline {subsection}{\numberline {2.3}管理}{7}
\contentsline {subsection}{\numberline {2.4}项目}{12}
\contentsline {subsection}{\numberline {2.5}镜像制作}{15}
\contentsline {subsubsection}{\numberline {2.5.1}镜像源下载}{15}
\contentsline {subsubsection}{\numberline {2.5.2}镜像制作流程}{16}
\contentsline {subsection}{\numberline {2.6}虚拟机管理}{16}
\contentsline {subsubsection}{\numberline {2.6.1}虚拟机启动}{16}
\contentsline {subsubsection}{\numberline {2.6.2}虚拟机登陆}{17}
