\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}XXX协作计算平台简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用指南}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}登陆管理平台}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 登陆界面}}{2}}
\newlabel{fig:login}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}项目信息}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 协作平台管理界面}}{3}}
\newlabel{fig:afterLogin}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 项目选项}}{3}}
\newlabel{fig:projectOverview}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Admin}选项}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}管理项目和用户}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 通过项目选项可访问的子选项}}{4}}
\newlabel{tab:project}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin选项}}{4}}
\newlabel{fig:adminOverview}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}创建项目}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 通过项目选项可访问的子选项}}{5}}
\newlabel{tab:admin}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 创建项目}}{5}}
\newlabel{fig:createProject}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 创建项目}}{6}}
\newlabel{fig:createProject_1}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}更新项目}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}修改项目用户成员}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 修改项目成员}}{7}}
\newlabel{fig:editProject}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}删除项目}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 删除项目}}{8}}
\newlabel{fig:deleteProject}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}创建用户}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 创建用户}}{8}}
\newlabel{fig:createUser}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}镜像制作}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}镜像源下载}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 创建用户}}{9}}
\newlabel{fig:createUser1}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}镜像制作流程}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 创建镜像}}{9}}
\newlabel{fig:createImage}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 创建镜像}}{10}}
\newlabel{fig:createImageI}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}虚拟机管理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}虚拟机启动}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 启动虚拟机}}{11}}
\newlabel{fig:launchInstanceI}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}虚拟机登陆}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常见镜像默认登陆用户名}}{11}}
\newlabel{tab:userName}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 启动虚拟机}}{12}}
\newlabel{fig:launchInstanceII}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 启动虚拟机}}{13}}
\newlabel{fig:launchInstanceIII}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 启动虚拟机}}{13}}
\newlabel{fig:launchInstanceKey}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 设置虚拟机运行脚本}}{14}}
\newlabel{fig:launchInstanceConfig}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 设置虚拟机运行脚本}}{14}}
\newlabel{fig:launchInstanceConfig}{{18}{14}}
