\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}XXX协作计算平台简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用指南}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}登陆管理平台}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}标识}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 登陆界面}}{3}}
\newlabel{fig:login}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}管理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 项目标识界面}}{4}}
\newlabel{fig:identityprojects}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用户标识界面}}{4}}
\newlabel{fig:identityusers}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 群组标识界面}}{4}}
\newlabel{fig:identitygroups}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 角色标识界面}}{5}}
\newlabel{fig:identityroles}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 协作平台管理界面}}{5}}
\newlabel{fig:adminsystemoverview}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 协作平台超级管理器}}{6}}
\newlabel{fig:adminsystemhypervisors}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 协作平台主机汇聚管理}}{6}}
\newlabel{fig:adminsystemhostagregates}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 协作平台对象管理界面}}{7}}
\newlabel{fig:adminsysteminstances}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 协作平台卷管理界面}}{7}}
\newlabel{fig:adminsystemvolumes}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 协作平台模板管理界面}}{8}}
\newlabel{fig:adminsystemflavors}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 协作平台镜像管理界面}}{8}}
\newlabel{fig:adminsystemimages}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 协作平台网络管理界面}}{8}}
\newlabel{fig:adminsystemnetworks}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 协作平台路由管理界面}}{9}}
\newlabel{fig:adminsystemrouters}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 协作平台IP地址管理界面}}{9}}
\newlabel{fig:adminsystemfloatingip}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 协作平台常规管理信息}}{9}}
\newlabel{fig:adminsystemdefaults}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}项目}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 协作平台系统管理信息}}{10}}
\newlabel{fig:adminsystemsysteminformation}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 协作平台项目信息总览}}{11}}
\newlabel{fig:projectcomputeoverview}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 协作平台项目对象}}{11}}
\newlabel{fig:projectcomputeinstances}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 协作平台卷管理}}{11}}
\newlabel{fig:projectcomputevolumes}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 协作平台镜像管理}}{12}}
\newlabel{fig:projectcomputeimages}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 协作平台安全管理}}{12}}
\newlabel{fig:projectcomputeAccessSecurity}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 协作平台网络拓扑管理界面}}{12}}
\newlabel{fig:projectnetworktopology}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}镜像制作}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}镜像源下载}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 协作平台网络信息}}{13}}
\newlabel{fig:projectnetworknetworks}{{24}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}镜像制作流程}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}虚拟机管理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}虚拟机启动}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 创建镜像}}{14}}
\newlabel{fig:createimage}{{25}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}虚拟机登陆}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 启动虚拟机}}{15}}
\newlabel{fig:launchInstance}{{26}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见镜像默认登陆用户名}}{15}}
\newlabel{tab:userName}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 启动虚拟机}}{16}}
\newlabel{fig:launchInstanceII}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 启动虚拟机}}{17}}
\newlabel{fig:launchInstanceIII}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 启动虚拟机}}{17}}
\newlabel{fig:launchInstanceKey}{{29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 设置虚拟机运行脚本}}{18}}
\newlabel{fig:launchInstanceConfig}{{30}{18}}
